/* Variables de colores */
:root {
  --primary-color: #0074d9;
  --secondary-color: #f0f8ff;
  --text-color: #333333;
  --card-bg: #ffffff;
  --border-color: #d1e7ff;
  --shadow: rgba(0, 0, 0, 0.1);
  --transition: 0.3s;
}

/* Estilo General */
html,
body {
  height: 100%;
  margin: 0;
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #b4d5f8;
}

/* Contenedor Principal */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1,
h2 {
  font-weight: bold;
}

h3 {
  font-weight: 600;
  color: var(--primary-color);
}

/* Header */
header {
  background-color: var(--primary-color);
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-bottom: 5px solid var(--border-color);
}

.subtitulo {
  font-size: 1.25rem;
  font-style: italic;
  margin-top: 0.5rem;
}

/* Main Content */
.opciones {
  gap: 20px;
}

.card {
  width: 300px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 6px var(--shadow);
  border-radius: 8px;
  overflow: hidden;
  transition: transform var(--transition), box-shadow var(--transition);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px var(--shadow);
}

.card-title {
  font-size: 1.25rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.btn {
  font-size: 1rem;
  border-radius: 25px;
  padding: 10px 20px;
  transition: background-color var(--transition), color var(--transition);
}

.btn-outline-primary {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
}

footer {
  background-color: var(--secondary-color);
  color: var(--text-color);
  border-top: 3px solid var(--border-color);
  font-size: 0.9rem;
  text-align: center;
  padding: 10px 0;
}

/* Dise√±o Responsive */
@media (max-width: 768px) {
  .opciones {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
